
project_id = "irnfwewabogveofwemvg"

[auth]
enabled = true
external_url = "https://irnfwewabogveofwemvg.supabase.co"
site_url = "https://irnfwewabogveofwemvg.supabase.co"
enable_signup = true
enable_confirmations = false
enable_manual_linking = false
password_min_length = 6
enable_anonymous_sign_ins = false
external_providers = ["google"]

[db]
host = "localhost"
port = 5432
user = "postgres"
password = "postgres"
database = "postgres"
major_version = 15
max_connections = 200

[realtime]
enabled = true
ip_version = 4
max_connections = 100
max_channels_per_client = 100
max_joins_per_second = 100
max_events_per_second = 100
poll_interval = 100
poll_max_changes = 100
poll_max_record_bytes = 1048576
global_max_connections = 1000
enable_multiplexing = true
max_payload_size = 1048576

[functions.send-verimor-sms]
verify_jwt = false
