
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <title>Doktorum Ol Randevu Sitesi</title>
    <meta name="description" content="Doktorum Ol Randevu Sitesinden psikolog, psikolojik danışman, aile danışmanı kadın doğum hastalıkları ve psikiyatri gibi alanlarda hizmet veren kişilerden danışmanlık al." />
    <meta name="keywords" content="psikolog, aile danışmanı, doktorum ol, psikolojik danışman, doktor, doktorum" />
    <meta name="author" content="Selam Web Yapım Merkezi" />

    <meta property="og:title" content="Doktorum Ol Randevu Sitesi" />
    <meta property="og:description" content="Doktorum Ol Randevu Sitesinden psikolog, psikolojik danışman, aile danışmanı kadın doğum hastalıkları ve psikiyatri gibi alanlarda hizmet veren kişilerden danışmanlık al." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
    
    <script>
      // Hostinger MIME type fix
      if (typeof module === 'undefined') {
        window.module = {};
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
